# multi-user-blog-system

./: README.en.md  README.md
blog/: pom.xml
blog/src/main/docker/: Dockerfile
blog/src/main/java/com/yilan/blog/: BlogApplication.java
blog/src/main/java/com/yilan/blog/config/: WebMvcConfiguration.java
blog/src/main/java/com/yilan/blog/config/mybatisplus/handler/: MyMetaObjectHandler.java
blog/src/main/java/com/yilan/blog/config/security/: JwtAuthTokenFilter.java  SecurityConfig.java
blog/src/main/java/com/yilan/blog/config/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
blog/src/main/java/com/yilan/blog/controller/: BlogController.java  CatalogController.java  CommentController.java  GlobalController.java  JwtLoginController.java  LetterController.java  NoticeController.java  StyleController.java  TagController.java  TestController.java  UserController.java  UserToUserController.java  VoteController.java
blog/src/main/java/com/yilan/blog/dao/: BlogDao.java  CatalogDao.java  CommentDao.java  LetterDao.java  NoticeDao.java  StyleDao.java  TagDao.java  UserDao.java  UserToUserDao.java  VoteDao.java
blog/src/main/java/com/yilan/blog/entity/: BlogEntity.java  CatalogEntity.java  CommentEntity.java  LetterEntity.java  NoticeEntity.java  StyleEntity.java  TagEntity.java  UserEntity.java  UserToUserEntity.java  VoteEntity.java
blog/src/main/java/com/yilan/blog/service/: BlogService.java  CatalogService.java  CommentService.java  LetterService.java  NoticeService.java  StyleService.java  TagService.java  UserService.java  UserToUserService.java  VoteService.java
blog/src/main/java/com/yilan/blog/service/impl/: BlogServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  JwtAuthService.java  LetterServiceImpl.java  NoticeServiceImpl.java  StyleServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  UserToUserServiceImpl.java  VoteServiceImpl.java
blog/src/main/java/com/yilan/blog/utils/: Constant.java  JwtTokenUtil.java  PageUtils.java  Query.java  R.java  RRException.java  UploadUtils.java  UrlTransferUtils.java
blog/src/main/java/com/yilan/blog/xss/: HTMLFilter.java  SQLFilter.java
blog/src/main/resources/: application.properties  application.yml
blog/src/main/resources/mapper/blog/: BlogDao.xml  CatalogDao.xml  CommentDao.xml  LetterDao.xml  NoticeDao.xml  StyleDao.xml  TagDao.xml  UserDao.xml  UserToUserDao.xml  VoteDao.xml
blog/src/main/resources/src/views/modules/blog/: blog-add-or-update.vue  blog.vue  catalog-add-or-update.vue  catalog.vue  comment-add-or-update.vue  comment.vue  letter-add-or-update.vue  letter.vue  notice-add-or-update.vue  notice.vue  style-add-or-update.vue  style.vue  tag-add-or-update.vue  tag.vue  user-add-or-update.vue  user.vue  usertouser-add-or-update.vue  usertouser.vue  vote-add-or-update.vue  vote.vue
blog/src/main/resources/static/: login.html
blog/src/test/java/com/yilan/blog/: BlogApplicationTests.java
front/: README.md  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/config/: editor.js  element.js
front/src/assets/style/: editor.css  style.css
front/src/components/: Foo.vue  Nav.vue
front/src/mock/: base.js  home.js  index.js
front/src/router/: index.js
front/src/store/: index.js
front/src/views/blog/: Article.vue  Blog.vue  Follow.vue  Intro.vue  Letter.vue
front/src/views/editor/: Default.vue  Editor.vue  Editor2.vue  Show.vue
front/src/views/home/: Default.vue  Home.vue  Search.vue  Type.vue
front/src/views/login/: Login.vue  Regist.vue  Reset.vue
front/src/views/mine/: Account.vue  Blog.vue  Info.vue  Letter.vue  Mine.vue  Notice.vue
front/src/views/other/: About.vue  Err404.vue  Help.vue  Other.vue
yilanback/: README.md  package-lock.json  package.json  vue.config.js
yilanback/src/: App.vue  main.js
yilanback/src/assets/config/: element.js  rules.js
yilanback/src/assets/style/: style.css
yilanback/src/router/: index.js
yilanback/src/store/: index.js
yilanback/src/views/: Err404.vue  Login.vue
yilanback/src/views/home/: Admin.vue  Blog.vue  Home.vue  Notice.vue  User.vue
yilanback/src/views/homes/: Blog.vue  Homes.vue  Notice.vue  User.vue
